# FirstProjectIdentityAspNet

./: SistemaLogin.sln
SistemaLogin/: Program.cs  SistemaLogin.csproj  Startup.cs  appsettings.json
SistemaLogin/Controllers/: LoginController.cs  RegisterController.cs
SistemaLogin/Data/: UserDbContext.cs
SistemaLogin/Dtos/User/: ActiveUserDto.cs  CreateUserDto.cs  LoginDto.cs  RequestResetPasswordDto.cs  ResetPasswordDto.cs
SistemaLogin/Helpers/: ConstMessages.cs
SistemaLogin/Migrations/: 20220131033017_Inicial.Designer.cs  20220131033017_Inicial.cs  UserDbContextModelSnapshot.cs
SistemaLogin/Models/: Log.cs  Message.cs  Token.cs  User.cs
SistemaLogin/Profiles/: LogProfile.cs  UserProfile.cs
SistemaLogin/Properties/: launchSettings.json
SistemaLogin/Services/: EmailService.cs  LogService.cs  LoginService.cs  RegisterService.cs  TokenService.cs
